<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/scoreList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false" />

    <Button
        android:id="@+id/deleteScoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/delete_score_button"
        android:onClick="onDeleteScoreButton" />

    <Button
        android:id="@+id/backToMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/backToMenu_button"
        android:onClick="onBackToMenuButton" />


</LinearLayout>